spring.application.name=trabalhoPOO
# --- Configuração do Banco de Dados (H2) ---
spring.datasource.url=jdbc:h2:mem:biblioteca
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- Configuração do Console (Para você ver as tabelas) ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- Configuração do JPA / Hibernate ---
# 'update': Cria as tabelas se não existirem e atualiza se você mudar o código
spring.jpa.hibernate.ddl-auto=update

# Mostra os comandos SQL no terminal (útil para ver o que está acontecendo)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true